<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в Полиглот "
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_grammar_practice" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_grammar_practice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/welcome_text"
    app:cardBackgroundColor="#D3D3D3">  <!-- Серый фон -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Практика по грамматике"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Card 2: Grammar Theory -->
<androidx.cardview.widget.CardView
android:id="@+id/card_grammar_theory"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_grammar_practice"
    app:cardBackgroundColor="#D3D3D3">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Теория по грамматике"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:layout_marginTop="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 3: Word Study -->
<androidx.cardview.widget.CardView
android:id="@+id/card_word_study"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_grammar_theory"
    app:cardBackgroundColor="#D3D3D3">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Изучение слов"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:layout_marginTop="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 4: Personal Dictionary -->
<androidx.cardview.widget.CardView
android:id="@+id/card_personal_dictionary"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_word_study"
    app:cardBackgroundColor="#D3D3D3">  <!-- Серый фон -->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Персональный словарь"
    android:layout_gravity="center"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:layout_marginTop="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
